<html>
    <head>
        <h1>Welcome to Totally Science!</h1>
        <button onclick="Go()">Enter Site</button>
        <style>
            html {
                margin-top: 15px;
                background-color: #1f0336;
                color: white;
                font-family: 'Rubik', sans-serif;
                text-align: center;
            }
            h1 {
                text-align: center;
            }
            button {
                padding: 20px 40px 20px 40px;
                height: auto;
                border: none;
                color: var(--light-color);
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 1.3rem;
                font-family: 'Rubik', sans-serif;
                cursor: pointer;
                background-color: #f75dfc;
                border-radius: 20px;
                transition: opacity 0.3s ease;
                transition: transform 0.1s ease;
                margin-top: 200px;
            }

            button:hover {
                transform: scale(1.05);
            }
        </style>
    </head>
    <script>
        function Go() {
            let url = 'totallyscience.co';
            maskedWindow = window.open('', '_self');
            const doc = maskedWindow.document;
            doc.title = 'Totally Science';
            var embed = doc.createElement('embed');
            // alert(securly parsed decoded: ${url})
            if (url.includes('https://') || url.includes('http://')) {
                embed.src = url;
            } else {
                embed.src = 'https://' + url;
            }
            embed.width = '100%';
            embed.height = '100%';
            embed.style.position = 'fixed';
            embed.style.top = '0';
            embed.style.left = '0';
            doc.body.appendChild(embed);
        }
        Go();
    </script>
</html>
